//Generate  ClientID from thirdweb dashboard
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=thirdwebClientID 
ENGINE_URL = https://localhost:3005
ENGINE_ACCESS_TOKEN = check_thirdweb_after_your_engine_is_live
NEXT_PUBLIC_SAMPLE_CONTRACT_ADDRESS= 0x12s8a0m5p3l2e71x
BACKEND_WALLET_ADDRESS = 0xb8a6c2k13e543n91d87w90a2l1e4t3